@transition: all 1s ease;

.slideshow {
	background: #fff;
	overflow: hidden;
	position: relative;
	transition: @transition;
	&:hover {
		outline: 1px dashed;
	}
	> div {
		opacity: 0;
		position: absolute;
		top: 0;
		transition: @transition;
		width: 100%;
		z-index: 0;
	}
	> div:first-child {
		opacity: 1;
		position: static;
		z-index: 0;
	}
	> div.active {
		opacity: 1;
		z-index: 1;
	}
}
